# The URL of your Supabase project instance.
EXPO_PUBLIC_SUPABASE_URL=https://xjdqxdraubggguqjsnnk.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZHF4ZHJhdWJnZ2d1cWpzbm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjAxNjcsImV4cCI6MjA4MjA5NjE2N30.1cL9iMizyeT19KBhakV_xdN533m_MYsM-5-c0NIeUiU

